<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">

</head>
<body>
	<section id="intro">
		<a href="index.html">↑ Accueil</a>
		<h1>Télécharger les médias à la demande</h1>
		<p>Lorsque l'on navigue sur le web, beaucoup des images, des vidéos et autres ressources qui sont téléchargées automatiquement lorsque l'on visite une page sont décoratives ou bien ne nous sont pas véritablement utiles, mais elles représentent une grande part des données que l'on consomme au quotidien. Il pourrait être plus juste de les bloquer par défaut et de les télécharger individuellement à la demande.</p>

		<h2>☝ Ce qu'on peut déjà faire</h2>

		<p>Pour l'instant, pas grand chose, mais il est possible de demander à son navigateur de télécharger automatiquement les médias en lazy-loading, c'est à dire uniquement lorsque ces médias deviennent visibles à l'écran.
    	<br>- Dans Chrome (>74, avril 2019), activer la fonction expérimentale de lazy-load, qui ne télécharge les images et les iframe qu'une fois à l'écran (mais de manière automatique). chrome://flags/#enable-lazy-image-loading
    	<br>- Dans Firefox (>75, avril 2020), taper about:config dans la barre d'adresse, rechercher dom.image-lazy-loading.enabled et changer la valeur en true (ne marche que pour les images définies avec l'attribut "loading").
		<br>- Pour les personnes qui utilisent youtube uniquement pour écouter de la musique, il est possible d'utiliser un plug-in pour ne télécharger que l'audio : <a href="https://addons.mozilla.org/fr/firefox/addon/youtube-audio/?src=search">https://addons.mozilla.org/fr/firefox/addon/youtube-audio/?src=search</a></p>

		<h2>☞ Ce qu'on pourrait faire</h2>

		<p>Pourquoi ne pourrait-on pas choisir de télécharger les images, sons et vidéos seulement lorsqu'on en a besoin, à la demande ? 🛠 <b>Imagéco</b> est un petit plugin que l'on a développé qui bloque les images par défaut et permet de les télécharger à la demande, au survol avec la souris. Par défaut, afin de proposer une friction symbolique, il faut survoler une image pendant une seconde avant que celle-ci ne soit téléchargée par le navigateur, mais ce paramètre est réglable à tout moment.</p>

		<img src="img/imageco-alpha.gif">

		<p>L'extension est en cours de développement mais elle est déjà testable ici : <a href="https://framagit.org/nolwennm/localimage">https://framagit.org/nolwennm/localimage</a></p>

		<p>Possibilités de développement : afficher les images différemment selon le poids.</p>

		<h2>Sources</h2>

		<a href="https://www.zdnet.com/article/firefox-will-support-image-lazy-loading-for-new-tab-page/">https://www.zdnet.com/article/firefox-will-support-image-lazy-loading-for-new-tab-page/</a>
	</section>

</body>
</html>