<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">

</head>
<body>
	<section id="intro">
		<a href="index.html">↑ Accueil</a>
		<h1>En finir avec le chargement infini de contenu</h1>
		<p>Les principes de conception qui guident notre navigation actuelle sont basées sur l'idée d'une expérience sans couture (seamless) et sans interruption. Le défilement infini est un parfait exemple de ces techniques qui pousse à consommer toujours plus de contenu (et donc de données et d'énergie). Certains sites comme youtube ou netflix encouragent aussi à consommer toujours plus de vidéos en lançant automatiquement la suivante. 

		<b>Ne faudait-il pas, au contraire, rematérialiser l'expérience de la navigation et en finir avec le chargement automatique et infini de contenus ?</b></p>

		<h2>☝ Ce qu'on peut déjà faire</h2>

		<p>- Utiliser le plug-in Kill infinite scroll qui ne fonctionne qu'avec un nombre limité de sites : <a href="https://addons.mozilla.org/en-US/firefox/addon/kill-infinite-scroll/">https://addons.mozilla.org/en-US/firefox/addon/kill-infinite-scroll/</a>
		<br>- Sur youtube, il est possible de désactiver la lecture automatique des vidéos.
		<br>- Même s'il n'enlève pas le principe du scroll infini, Minimal est un plug-in qui enlève de nombreuses distractions, en particulier les recommandations sur youtube par exemple : <a href="https://addons.mozilla.org/fr/firefox/addon/minimal-internet-experience/?src=search">https://addons.mozilla.org/fr/firefox/addon/minimal-internet-experience/?src=search</a></p>

		<h2>☞ Ce qu'on pourrait faire</h2>

		<p>- Les plug-in existants ne fonctionnent que pour une minorité de sites. Généraliser cette approche permettrait de revenir à une navigation plus matérialisée. Cependant, développer un tel plug-in demanderait un vrai travail très conséquent, équivalent à ce qui est effectué pour les bloqueurs de publicité. Voir : <a href="https://superuser.com/questions/632620/can-i-disable-infinite-scroll-for-all-sites/632665">https://superuser.com/questions/632620/can-i-disable-infinite-scroll-for-all-sites/632665</a>)</p>
	</section>

</body>
</html>