<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">

</head>
<body>
	<section id="intro">
		<a href="index.html">↑ Accueil</a>
		<h1>Utiliser des feuilles de style locales</h1>
		<p>Sur le web, le contenu d'une page est distinct de la manière dont il est mis en forme. Le contenu est écrit en HTML alors que le style est écrit dans le langage CSS.
		Plutôt que de styler chaque page individuellement et donc de télécharger un nouveau fichier .css pour chaque nouvelle page visitée, on pourrait imaginer que chaque personne sur son navigateur ait son propre fichier css qui s'applique indistinctement à tous les sites. 
		</p>

		<h2>☝ Ce qu'on peut déjà faire</h2>

		<p>Il n'est actuellement pas possible de faire grand chose même s'il est déjà possible d'utiliser des styles utilisateurs avec des plug-in comme <a href="https://addons.mozilla.org/fr/firefox/addon/styl-us/">stylus</a>. Cependant ces styles se superposent aux styles .css qui sont donc toujours téléchargés.</p>

		<h2>☞ Ce qu'on pourrait faire</h2>

		<p>Proposer ce genre d'approche est complexe et nécessiterait que les designers et les développeurs s'emparent de la question pour établir des standards (ou revenir aux origines du langage HTML).

		Ci-dessous, voici un exemple de ce que cette approche pourrait donner si plutôt que de télécharger les styles de différents sites on utilisait un unique style pour tous ces sites.</p>
		<img src="img/mockup-css.gif" alt="un exemple d'application du principe montrant différents sites utilisant une même feuille css">
	</section>

</body>
</html>