<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">

</head>
<body>
	<section id="intro">
		<a href="index.html">↑ Accueil</a>
		<h1>Utiliser des feuilles de style locales</h1>
		<p>La consommation de données et d'énergie générées lors de notre navigation sont intimement liées à la pollution visuelle qui tend à envahir le web. En effet, la publicité sous toutes ses formes <a href="https://www.mdpi.com/2227-7080/8/2/18">représente une part non négligeable et tout à fait dispensable des données que l'on télécharge.</a> <b>Ainsi, pourrait-on à la fois lutter contre la pollution visuelle du web et favoriser une navigation sobre ?</b></p>

		<h2>☝ Ce qu'on peut déjà faire</h2>

		<p>- Il existe déjà des plug-in pour nettoyer les pages, mais cela nécessite de télécharger la page entière une première fois. Ce plug-in permet en un clic de supprimer un élément sur la page. Le navigateur s'en souviendra lors de votre prochaine visite. 
		<br><b>Désavantage : ne réarrange pas la page.</b>
    	<br>- firefox : <a href="https://addons.mozilla.org/en-US/firefox/addon/element-blocker/">https://addons.mozilla.org/en-US/firefox/addon/element-blocker/</a>
    	<br>- chrome : <a href="https://chrome.google.com/webstore/detail/click-to-remove-element/jcgpghgjhhahcefnfpbncdmhhddedhnk">https://chrome.google.com/webstore/detail/click-to-remove-element/jcgpghgjhhahcefnfpbncdmhhddedhnk</a></p>

		<h2>☞ Ce qu'on pourrait faire</h2>

		<p>- Augmenter le plugin pour permettre de réarranger la page
		<br>- Penser d'avantage l'interface utilisateur du plug-in (icône gomme ou balai...)
		<br>- Penser le développement d'une communauté de nettoyeurs qui partagent les mêmes éléments nettoyer, à la manière dont les bloqueurs de pub se basent sur des listes de domaines à bloquer.</p>

		<img src="img/nav_menage.gif" alt="grâce au plug-in, on peut cliquer sur un élément de la page pour le supprimer">
	</section>

</body>
</html>