<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">

</head>
<body>
	<section id="intro">
		<a href="index.html">↑ Accueil</a>
		<h1>Du lag artificiel</h1>
		<p><a href="https://www.zdnet.fr/blogs/infra-net/acces-internet-et-si-on-revenait-au-modem-56k-juste-pour-voir-39831970.htm">Jusqu'à la fin des années 90, le débit moyen d'internet était inférieur à 100 kb/s</a>. Une page web moyenne en 2020 de 2Mo mettrait ainsi plus de 2mn à s'afficher avec un tel débit. Aujourd'hui, dans les pays comme la France, munis d'une connexion internet moyenne, on ne fait plus sensiblement la différence entre une page web de 500 ko et une de 5Mo en terme de temps d'affichage. Il nous est alors très difficile de conscientiser l'empreinte écologique de notre navigation et de nos téléchargement. Les développeurs de pages web peuvent surcharger les sites d'images lourdes et de longs scripts sans véritablement impacter l'expérience de la navigation. <b>Comment peut-on rematérialiser notre navigation ?</b></p>

		<p>Rajouter un délai symbolique, c'est à dire du <i>lag artificiel</i> (comme ce qui est déjà pratiqué pour simuler la sécurité sur des sites de paiement) en s'inspirant de la navigation des débuts d'internet, pourrait permettre aux utilisateurs de différencier le poids des sites web et encourager les concepteurs de ce sites à s'engager plus loin dans cette voie.</p>

		<h2>☝ Ce qu'on peut déjà faire</h2>

		<p>Des outils comme <a href="http://www.loband.org/loband/simulator.jsp">lowband.org</a> ou <a href="https://www.telerik.com/fiddler">Fiddler</a> permettent de simuler une connexion internet bas-débit. Il sont utilisés par les développeurs pour s'assurer que leur site sera accessible aux personnes munis d'une connexion internet bien inférieure à la leur. Les outils de vue adaptative dans Firefox permettent également de simuler cette bande passante.</p>

		<h2>☞ Ce qu'on pourrait faire</h2>

		<p>Rajouter du lag artificiel dans la navigation uniquement sur des sites trop gourmands tout en continuant à bénéficier des possibilités des connexions haut-débit sur les sites "bons élèves". L'option ne pourrait être activée que sur le choix de l'utilisateur de dégrader volontairement son expérience de navigation dans certaines circonstances, en s'incitant soi-même à éviter les sites trop lourds, ou du moins à percevoir quand ils le sont et éventuellement se servir d'autres outils, comme par exemple <a href="01-telecharge-demande.html">désactiver le téléchargement de certaines ressources</a>.</p>

		<p>Au delà de simuler juste une connexion bas débit, on pourrait par exemple charger la page à vitesse optimale mais afficher lentement les images trop lourdes.</p>
		<img src="img/lag.png" alt="une courbe qui montre l'impact d'un lag sur les différentes pages web">

		<h2>Sources</h2>
		<p><a href="https://www.zdnet.fr/blogs/infra-net/acces-internet-et-si-on-revenait-au-modem-56k-juste-pour-voir-39831970.htm">Accès Internet : et si on revenait au modem 56k, juste pour voir ?</a></p>
	</section>

</body>
</html>