<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">

</head>
<body>
	<section id="intro">
		<a href="index.html">↑ Accueil</a>
		<h1>Rendre perceptible le poids d'une page</h1>
		<p>Qu'il pèse 0,1 Mo, 1Mo ou 10Mo, un site web s'affichera relativement rapidement. Plus nos connexions sont rapides moins il est facile de percevoir les différences de poids des pages que l'on visite.</p>

		<h2>☝ Ce qu'on peut déjà faire</h2>

		<p>Il est possible de détourner l'outil de développement proposé par les navigateurs pour simuler une connexion plus lente.
    	<br>- firefox : <a href="https://developer.mozilla.org/fr/docs/Outils/Moniteur_réseau/Throttling">https://developer.mozilla.org/fr/docs/Outils/Moniteur_réseau/Throttling</a>
    	<br>- chrome : <a href="https://css-tricks.com/throttling-the-network/">https://css-tricks.com/throttling-the-network/</a></p>

		<h2>☞ Ce qu'on pourrait faire</h2>
		<p>- Rendre plus directement visible le poids d'une page en créant par exemple une sensation d'étouffement du navigateur au fur et à mesure du téléchargement de contenus.</p>
		<img src="img/etouffement.gif" alt="une bordure colorée étouffe visuellement le contenu en fonction de son poids">
		<p>- Freiner la vitesse du curseur en fonction du poids de la page ou bien en fonction du poids des différents éléments de la page lorsqu'on les survole (plus difficile techniquement).
		<br>- Investir la barre d'url du navigateur et augmenter la graisse de la typo en fonction de l'obésité du site et ce par rapport à une moyenne (<a href="https://www.httparchive.org/reports/state-of-the-web?start=2010_11_29&end=latest&view=list">en 2020 ≈ 2Mo</a>. Une manière très littérale d'informer du poids sans couper l'expérience de navigation.</p>
		<img src="img/Poids_Pages_Liens.png" alt="le poids de la page est visuellement représenté sur son adresse à travers sa graisse">

		<p>- Agir directement sur l'apparence des liens dans une page (en indexant les propriétés css avec le poids de la page ciblée), pour réveler son poids au visiteur avant que celui-ci ne clique sur le lien. Mais reste encore techniquement compliqué puisqu'il est difficile de connaitre le poids d'une page pour un navigateur avant de l'avoir téléchargé.</p>
		<p>- Jouer sur l'épaisseur de ligne (text-decoration-thickness) ou l'interlignage (letter-spacing)</p>
		<img src="img/Lien.png" alt="le poids de la page est visuellement représenté sur le lien url à travers sa graisse ou l'espacement entre les caractères">
	</section>

</body>
</html>