<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">

</head>
<body>
	<section id="intro">
		<a href="index.html">↑ Accueil</a>
		<h1>Changer le symbole de la lecture</h1>
		<p>Le triangle "lecture" est né des supports matériels de données (cd, cassette, DVD). Devenu un archétype fort dans les interfaces utilisateurs, il pourrait ne pas être le plus adapté aux contenus accessibles sur internet. Il donne la sensation qu'on "consulte" quelque chose là ou il se trouve, alors que plus véritablement on en télécharge une copie.</p>
		<img src="img/lecture.png" alt="une icône de lecture classique">

		<h2>☝ Ce qu'on peut déjà faire</h2>

		<p>Rien à notre connaissance.</p>

		<h2>☞ Ce qu'on pourrait faire</h2>

		<p>Utiliser un plug-in comme tampermonkey qui permet d'injecter du JavaScript pour remplacer l'icône ou lancer la discussion avec les navigateurs pour remplacer nativement le triangle par un symbole de téléchargement, ou un nouveau pictogramme plus adapté.</p>
		<img src="img/Plan_de_travail_1_copie1.5x.png" alt="une icone téléchargement replace l'icône 'play'">
		<p>Une version "panier percé" peut être aussi proposée, le cache ne se téléchargeant parfois que pour quelques secondes et doit être rétéléchargé si l'on relance certaines vidéos.</p>
		<img src="img/perce.png" alt="version panier percé de l'icône">

		<p>Une autre idée pourrait être aussi d'investir la représentation de la timeline ou du cache de lecture : par exemple changer l'aspect chronologique de la barre de lecture pour une accumulation de données téléchargées (gris) ou visionnées (rouge).</p>
		<img src="img/accumuler.gif" alt="une barre de chargement qui montre l'accumulation des données qui se téléchargent">
	</section>

</body>
</html>