<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">

</head>
<body>
	<section id="intro">
		<a href="index.html">↑ Accueil</a>
		<h1>Changer les métaphores du navigateur</h1>
		<p>Le champ lexical et les représentations associées à la navigation sur le web ("surfer", "naviguer", le "cloud", "lire" un contenu en streaming...) donnent une vision trompeuse ou réductrice de ce qu'on y fait réellement. Les métaphores utilisées conduisent à déconnecter la technologie de sa matérialité physique, bref à la virtualiser. <b>Nous proposons de réfléchir à de nouvelles représentations plus fidèles de ce que sont ces technologies</b>.
		</p>

		<h2>☝ Ce qu'on peut déjà faire</h2>

		<p>Rien à notre connaissance.</p>

		<h2>☞ Ce qu'on pourrait faire</h2>

		<p>Changer le mot <b>navigateur</b> (téléchargeur ? récepteur ? facteur ? requêteur ?), le lexique et les représentations du navigateur pour faire comprendre qu'on n'accède pas à distance à un contenu, comme on naviguerait sur des ondes radio, mais bien qu'on télécharge une copie de chaque site web, depuis l'ordinateur de quelqu'un d'autre vers le nôtre. Certains vocabulaires techniques pourraient être reactualisés comme par exemple celui du <i>cache</i> (aussi appelé antémémoire), qui permet de stocker une copie de données pour en accélerer l'accès ultérieurement. A défaut de ne pouvoir changer les mots, changer leurs iconographies (pictogrammes dans les interfaces par exemple).</p>
		<img src="img/Affiches_1.png" alt="représentation du cloud par l'ordinateur d'un autre">

		<p>Exemple avec ce <a href="https://twitter.com/Thibault_Thms/status/1270749908845375490?s=20">travail expérimental</a> autour des représentations pictographiques de différentes techno :</p>
		<img src="img/Picto_Intelligible_Tech.png" alt="exemples de pictogrammes qui décrivent de manière plus concrêtes les technologies auxquelles ils font référence. ">

		<h2>Sources</h2>
		<p><a href="https://blogs.scientificamerican.com/observations/the-misleading-power-of-internet-metaphors/">Le pouvoir trompeur des métaphores d’Internet</a>
		<br><a href="https://www.lemonde.fr/idees/article/2019/02/03/le-pouvoir-trompeur-des-metaphores-d-internet_5418564_3232.html">https://www.lemonde.fr/idees/article/2019/02/03/le-pouvoir-trompeur-des-metaphores-d-internet_5418564_3232.html</a></p>
	</section>

</body>
</html>