<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">

</head>
<body>
	<section id="intro">
		<a href="index.html">↑ Accueil</a>
		<h1>Des profils de sobriété</h1>
		<p>On a pas toujours les mêmes besoins ni les mêmes usages lorsque l'on navigue sur internet. On a parfois envie de visionner des vidéos en haute définition pour apprécier la beauté d'un court métrage, mais on laisse parfois une vidéo tourner alors qu'on n'en écoute que le son, ou bien encore, on ne cherche parfois qu'une information textuelle précise sur le web. <b>Pourrait-on adapter sa manière de naviguer en fonction de ses usages ?</b> Si je sais que je veux lire un article, ai-je vraiment besoin de télécharger les vidéos ou les images qui l'accompagnent ?</p>

		<p>Les navigateurs donnent la possibilité de ne pas télécharger certains types de ressources. Pourtant, ces outils sont aujourd'hui difficile d'accès et ne sont pas pensés pour réduire l'empreinte écologique de la navigation. 
		</p>

		<h2>☝ Ce qu'on peut déjà faire</h2>

		<h3>U-Matrix (plug-in pour firefox et chrome)</h3>

		<p>Ce plug-in permet un contrôle très fin des requêtes faites par le navigateur. On peut donc décider de ne télécharger aucune image par exemple, mais aussi l'adapter à chaque contexte ou site.
		<br>firefox : <a href="https://addons.mozilla.org/fr/firefox/addon/umatrix/">https://addons.mozilla.org/fr/firefox/addon/umatrix/</a>
		<br>chrome : <a href="https://chrome.google.com/webstore/detail/umatrix/ogfcmafjalglgifnmanfmnieipoejdcf">https://chrome.google.com/webstore/detail/umatrix/ogfcmafjalglgifnmanfmnieipoejdcf</a>
		<br><b>Désavantage :</b> complexe à utiliser, pas de profils prêts à l'emploi, laisse un vide à la place des images.</p>

		<h3>low—web</h3>

		<p>Une extension de navigateur qui dégrade ou bloque les médias
		<br>Chrome : <a href="https://chrome.google.com/webstore/detail/low—web/jllfpicflcigpegdmejghjhaehdiabfj">https://chrome.google.com/webstore/detail/low—web/jllfpicflcigpegdmejghjhaehdiabfj</a></p>

		<h3>Sur Twitter</h3>

		<p>Twitter permet déjà de ne pas télécharger automatiquement les images et les vidéos. Dans ce cas là, un clic pour télécharger chaque image est nécessaire. Dans <a href="https://twitter.com/settings/data">https://twitter.com/settings/data</a> cochez la case « Economiseur de données » (via GreenIT).</p>

		<h2>☞ Ce qu'on pourrait faire</h2>

		<p>Le navigateur pourrait regrouper sous une même interface des fonctionnalités pouvant affecter l'empreinte écologique, et proposer par exemple différents profils associés à différents niveaux de sobriété. Proposer des modes de navigation classés par impacts.</p>
		<img src="img/Plan_de_travail_1_copie_21.2x.png" alt="profils de sobriété">

		<p>Permettre de personnaliser le type de ressources téléchargées sur tous les sites ou seulement certains</p>
		<img src="img/Plan_de_travail_1_copie_51.2x.png" alt="profils de sobriété">

		<p>Proposer des modes de navigation définis par des usages</p>
		<img src="img/Plan_de_travail_1_copie_31.2x.png" alt="profils de sobriété">

		<p>Rendre le réglage accessible plus facilement que dans les paramètres</p>
		<img src="img/Plan_de_travail_1_copie_41.2x.png" alt="profils de sobriété">

		<p>Ces paramètres pourraient être indexés à d'autres comme par exemple l'heure de la journée (voir consommer des données de saison) ou au mode d'alimentation/performance de l'ordinateur.</p>
		
	</section>

</body>
</html>