<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">

</head>
<body>
	<section id="intro">
		<a href="index.html">↑ Accueil</a>
		<h1>Un navigateur épuisable</h1>
		<p>Nos connexions sont aujourd'hui rapides en wifi comme en mobile sur une grande partie du territoire français, nos forfaits fixes ou mobile sont devenus illimités, il devient difficile de percevoir la quantité de données consommées au quotidien. Ce manque de perception nous empêche de prendre conscience de l'impact de notre navigation et des téléchargements que l'on effectue au quotidien. Comment peut-on rematérialiser la navigation ? Il pourrait être intéressant de faire ressentir la consommation d'énergie ou de donnée (4G-Wifi) par une baisse symbolique de confort.</p>

		<h2>☝ Ce qu'on peut déjà faire</h2>

		<p>On ne peut pas faire grand chose pour l'instant. Il est tout de même possible d'indiquer à un site que l'on préfère voir la version légère d'un site (si celle-ci existe) grâce au plug-in suivant :
		<br>- <b>Save-Data: on</b>
    	<br>- firefox : <a href="https://addons.mozilla.org/fr/firefox/addon/save-data/">https://addons.mozilla.org/fr/firefox/addon/save-data/</a>
    	<br>- chrome : <a href="https://chrome.google.com/webstore/detail/save-data-on/nholpkfnmjbinlhcfihkhiehdaohlibg">https://chrome.google.com/webstore/detail/save-data-on/nholpkfnmjbinlhcfihkhiehdaohlibg</a></p>

		<p>Indirectement, au delà des données et de l'énergie, il existe plusieurs extensions qui permettent de se fixer des limites personnelles de temps de navigation :

		<br>- <b>Limit - Set Limits for Distracting Sites</b>
    	<br>- firefox : <a href="https://addons.mozilla.org/fr/firefox/addon/limit-limit-distracting-sites/">https://addons.mozilla.org/fr/firefox/addon/limit-limit-distracting-sites/</a>
    	<br>- chrome : <a href="https://chrome.google.com/webstore/detail/limit-set-limits-for-dist/blcdfhbibkkjpfdddnmnmhfgjlicebba">https://chrome.google.com/webstore/detail/limit-set-limits-for-dist/blcdfhbibkkjpfdddnmnmhfgjlicebba</a></p>

		<h2>☞ Ce qu'on pourrait faire</h2>

		<p>Mettre à profit la fonction de détection wifi/4g des navigateurs (expérimental sur Firefox) pour ajuster le contenu de la page à télécharger (seulement le texte par exemple pour la 4G). Voir par exemple la maquette développée par Tom Jarrett ici : https://tomjarrett.earth/Network-Responsive-Design</p>
		<p>Faire ressentir la quantité de données téléchargées visuellement à travers un essouflement des pages web téléchargées. Il faut laisser se reposer le navigateur pendant un temps pour reprendre sa navigation.</p>
		<img src="img/Animated_GIF-downsized_large.gif" alt="pages fade as the user downloads content until they are asked to wait">

		<h2>Sources</h2>

		<p><a href="http://www.cs.columbia.edu/~lierranli/coms6998-7Spring2014/papers/rrclte_mobisys2012.pdf](http://www.cs.columbia.edu/~lierranli/coms6998-7Spring2014/papers/rrclte_mobisys2012.pdf">la 4G consomme 23x plus d'énergie que le wifi, la 5g 60x plus.</a>
		<a href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator/connection">Distribuer du contenu selon le type et la qualité de la connexion de l'utilisateur</a></p>
	</section>

</body>
</html>