<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">

</head>
<body>
	<section id="intro">
		<a href="index.html">↑ Accueil</a>
		<h1>Qui sommes-nous | Nous contacter</h1>
		<p>Ce cahier d'idée a été initié par Thomas Thibault et Nolwenn Maudet <br>avec l'aide de Lucas Poulain, au sein du <a href="https://collectifbam.fr">Collectif Bam</a>.</p>

		<p><b>Contact :</b> thomas[at]collectifbam.fr

		<p>N'hésitez pas à nous contacter si vous avez des remarques ou si vous connaissez des outils pertinents, nous serons ravis d'enrichir cette collection. Si vous souhaitez poursuivre d'une manière ou d'une autre cette réflexion avec vous n'hésitez pas non plus !</p>

	</section>

</body>
</html>