<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">
</head>
<body>
	<section>
		<h1>Cahier d'idées pour un navigateur écologique</h1>
		<p><b>Internet est surchargé, et ça ne fait qu'empirer.</b> 
		Chaque année, la taille moyenne des pages web augmente et ça ne semble pas s'arrêter de si tôt. Heureusement, de plus en plus de designers et de développeurs prennent conscience du problème et proposent des solutions pour développer des pages web et des applications plus sobres.</p>

		<p><b>Mais nous autres, de l'autre coté de l'écran, que peut-on faire ? Est-on condamnés à attendre que les sites internet eux-même s'allègent ? Non ! Il existe un outil formidable, que nous possédons déjà tous et qu'il nous suffit de réinvestir : le navigateur.</b> Le simple fait d'activer un bloqueur de pub, <a href="https://www.mdpi.com/2227-7080/8/2/18">c'est déjà échapper à une partie de la pollution du net</a>, à la fois en terme d'énergie et d'attention. Mais on peut aller au delà. Nous pensons que le <b>navigateur</b> est un outil formidable pour reprendre le contrôle sur l'impact en énergie et en ressources d'internet.</p>

		<p>Avec ce cahier d'idées, nous souhaitons rendre publique des idées et des outils (déjà existants ou à inventer) pour permettre à chacun de reprendre le contrôle sur le web et en faire un espace plus sobre.</p>
		<p><a class="insidepage" href="about.html">Quelques mots sur le projet</a></p>
		<p><a class="insidepage" href="contact.html">Qui sommes-nous | Nous contacter</a></p>
	</section>

	<section id="filters">
		<h2>Cahier d'idées</h2>
		<p>Les idées de ce cahier peuvent être classées et filtrées par <b>impact écologique potentiel</b>, par <b>objectifs</b> et par <b>principes de conception</b>. Pour en savoir plus sur ces catégories, <a class="insidepage" href="categories.html">rendez-vous sur cette page</a>.</p>

		<h3>Objectif</h3>
		<button onclick="filter('telecharger')" class="label objectif">télécharger moins</button>
		<button onclick="filter('visibiliser')" class="label objectif">visibiliser la surcharge du web</button>
		<button onclick="filter('materialiser')" class="label objectif">rendre visible le téléchargement</button>
		<button onclick="filter('moment')" class="label objectif">télécharger au bon moment</button>
		<button onclick="filter('menager')" class="label objectif">ménager ses appareils</button>
		<h3>Stratégie</h3>
		<button onclick="filter('friction')" class="label strategy">friction symbolique</button>
		<button onclick="filter('fonctionnalité')" class="label strategy">détournement de fonctionnalité</button>
		<button onclick="filter('vocabulaire')" class="label strategy">changement de vocabulaire</button>
		<h3>Impact</h3>
		<button onclick="filter('fort')" class="label impact">impact fort</button>
		<button onclick="filter('moyen')" class="label impact">impact moyen</button>
		<button onclick="filter('faible')" class="label impact">impact faible</button>
	</section>

	<section id="cahier">
			<div class="idea">
				<a class="idea-title" href="01-telecharger-demande.html"> Télécharger les médias à la demande</a>
				<img src="img/telecharger_demande.png" alt="icone de l'idée">
				<p class="label objectif telecharger">télécharger moins</p>
				<p class="label strategy friction">friction symbolique</p>
				<p class="label impact fort">impact fort</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="02-telechargement-infini.html">En finir avec le chargement infini de contenu</a>
				<img src="img/voir-plus.png" alt="icone de l'idée">
				<p class="label objectif telecharger">télécharger moins</p>
				<p class="label strategy friction">friction symbolique</p>
				<p class="label impact moyen">impact moyen</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="03-css-local.html">
				Utiliser des feuilles de style locales</a>
				<img src="img/css-icon.jpg" alt="icone de l'idée">
				<p class="label objectif telecharger">télécharger moins</p>
				<p class="label strategy fonctionnalité">détournement de fonctionnalité</p>
				<p class="label impact faible">impact faible</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="04-devtools.html">Les devtools pour tous</a>
				<img src="img/devtools.png" alt="icone de l'idée">
				<p class="label objectif telecharger">télécharger moins</p>
				<p class="label strategy vocabulaire">changement de vocabulaire</p>
				<p class="label impact moyen">impact moyen</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="05-menage-visuel.html">Faire le ménage visuellement</a>
				<img src="img/faire_menage.png" alt="icone de l'idée">
				<p class="label objectif telecharger">télécharger moins</p>
				<p class="label strategy fonctionnalité">détournement de fonctionnalité</p>
				<p class="label impact moyen">impact moyen</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="06-lag-artificiel.html">Du lag artificiel</a>
				<img src="img/lag_artificiel.png" alt="icone de l'idée">
				<p class="label objectif visibiliser">visibiliser la surcharge du web</p>
				<p class="label strategy friction">friction symbolique</p>
				<p class="label impact moyen">impact moyen</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="07-poids-perceptibe.html">Rendre perceptible le poids d'une page</a>
				<img src="img/poids_page.png" alt="icone de l'idée">
				<p class="label objectif visibiliser">visibiliser la surcharge du web</p>
				<p class="label strategy friction">friction symbolique</p>
				<p class="label impact faible">impact faible</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="08-icone-lecture.html">Changer l'icone de la lecture</a>
				<img src="img/symbole_lecture.png" alt="icone de l'idée">
				<p class="label objectif materialiser">rendre visible le téléchargement</p>
				<p class="label strategy vocabulaire">changement de vocabulaire</p>
				<p class="label impact faible">impact faible</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="09-barre-chargement.html">Investir la barre de chargement</a>
				<img src="img/barre_chargement.png" alt="icone de l'idée">
				<p class="label objectif materialiser">rendre visible le téléchargement</p>
				<p class="label strategy fonctionnalité">détournement de fonctionnalités</p>
				<p class="label impact moyen">impact moyen</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="10-metaphores.html">Changer les métaphores du navigateur</a>
				<img src="img/metaphores.png" alt="icone de l'idée">
				<p class="label objectif materialiser">rendre visible le téléchargement</p>
				<p class="label strategy vocabulaire">changement de vocabulaire</p>
				<p class="label impact faible">impact faible</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="11-consommer-local.html">Consommer local</a>
				<img src="img/consommer_local.png" alt="icone de l'idée">
				<p class="label objectif moment">télécharger au bon moment</p>
				<p class="label strategy vocabulaire">changement de vocabulaire</p>
				<p class="label strategy fonctionnalité">détournement de fonctionnalités</p>
				<p class="label impact fort">impact fort</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="12-donnes-saison.html">Consommer des données de saison</a>
				<img src="img/donnees_saison.png" alt="icone de l'idée">
				<p class="label objectif moment">télécharger au bon moment</p>
				<p class="label strategy friction">friction symbolique</p>
				<p class="label impact moyen">impact moyen</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="13-profil-sobriete.html">Des profils de sobriété</a>
				<img src="img/profils_sobriete.png" alt="icone de l'idée">
				<p class="label objectif moment">télécharger au bon moment</p>
				<p class="label strategy fonctionnalité">détournement de fonctionnalités</p>
				<p class="label impact fort">impact fort</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="14-navigateur-epuisable.html">Un navigateur épuisable</a>
				<img src="img/nav_epuisable.png" alt="icone de l'idée">
				<p class="label objectif telecharger">télécharger moins</p>
				<p class="label strategy friction">friction symbolique</p>
				<p class="label impact moyen">impact moyen</p>
			</div>
			<div class="idea">
				<a class="idea-title" href="15-onglets-fantomes.html">Des onglets fantômes</a>
				<img src="img/onglets_fantomes.png" alt="icone de l'idée">
				<p class="label objectif menager">ménager ses appareils</p>
				<p class="label strategy friction">friction symbolique</p>
				<p class="label impact faible">impact faible</p>
			</div>
	</section>
	<section>
		<p><i>L'ensemble du contenu est sous licence <a href="https://creativecommons.org/licenses/by-sa/3.0/fr/"> Creative Commons BY-SA 3.0 FR.</a></i>
		</p>
		<p><a class="insidepage" href="sources.html">Sources & ressources</a></p>
	</section>
	<script src="filter.js"></script>
</body>
</html>