<!DOCTYPE html>
<html lang="fr">

<head>

	<meta charset="utf-8"/>
	<title>Cahier d'idées pour un navigateur écologique</title>

    <!--
        Ce cahier d'idées a été initié par Thomas Thibault et Nolwenn Maudet avec l'aide de Lucas Poulain, au sein du Collectif Bam.
        Ce site web a été développé par Nolwenn Maudet
    -->
    <meta name="description" content="Cahier d'idées pour un navigateur écologique - Collectif bam">
    <meta name="author" content="Thomas Thibautl, Nolwenn Maudet & Lucas Poulain"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css.css" type="text/css"/>
    <link rel="icon" href="icon.png">

</head>
<body>
	<section id="intro">
		<a href="index.html">↑ Accueil</a>
		<h1>Sources & ressources</h1>
		<p>Une liste non exhaustive de sources et ressources utilisées pour ce cahier d'idée.</p>

		<h2>Inspirations, idées :</h2>

		<p> <a href="https://www.lemonde.fr/idees/article/2020/02/20/l-appel-de-1-000-scientifiques-face-a-la-crise-ecologique-la-rebellion-est-necessaire_6030145_3232.html">L'appel à la désobéissance civile de 1000 scientifiques</a>

		<br><a href="https://usbeketrica.com/article/trois-scenarios-pour-un-numerique-plus-vert">Trois scénarios pour un numérique plus vert</a>

		<br><a href="https://www.cairn.info/revue-sciences-du-design-2020-1-page-91.htm">Du low-tech numérique aux numériques situés, Nicolas Nova et Gauthier Roussilhe</a>


		<br><a href="https://www.nextinpact.com/news/108500-les-deputes-veulent-que-internautes-soient-informes-leur-empreinte-carbone.htm">Les députés veulent que les internautes soient informés de leur « empreinte carbone »</a>

		<br><a href="https://blog.romainfallet.fr/desenchantement-logiciel/">Le désenchantement du logiciel, par Niki Tonsky (traduit par Romain Fallet)</a>


		<br><a href="https://blogs.scientificamerican.com/observations/the-misleading-power-of-internet-metaphors/">Les métaphores trompeuses du web [en]</a>

		<br><a href="https://marienfressinaud.fr/low-tech.html">La low-tech existe-t-elle dans le numérique ? par Marien Fressinaud</a>

		<br><a href="https://mobiforge.com/design-development/measuring-page-weight">Mesurer le poids des pages web [en]</a>

		<br><a href="http://www.janavirgin.com/CO2/DEFOOOOOOOOOOOOOOOOOOOOOREST_about.html">Defoooooorest</a>

		</p>

		<h2>Données, rapports :</h2>

		<p>
			<a href="https://fr.wikipedia.org/wiki/Gopher">https://fr.wikipedia.org/wiki/Gopher</a>
			<br><a href="https://www.greenit.fr/etude-empreinte-environnementale-du-numerique-mondial/">https://www.greenit.fr/etude-empreinte-environnementale-du-numerique-mondial/</a>
			<br><a href="https://www.greenit.fr/wp-content/uploads/2020/06/2020-06-iNum-etude-impacts-numerique-France-rapport.pdf"></a>

			<br><a href="https://theshiftproject.org/wp-content/uploads/2018/11/Rapport-final-v8-WEB.pdf">Rapport du Shift Project "Pour une sobriété numérique</a>

			<br><a href="https://www.greenit.fr/etude-empreinte-environnementale-du-numerique-mondial/">GreenIt, étude sur l'empreinte environnementale du numérique mondial</a>
			<br><a href="https://www.greenit.fr/wp-content/uploads/2020/06/2020-06-iNum-etude-impacts-numerique-France-rapport.pdf">GreenIt, étude sur les impacts environnementaux du numérique en France</a>
			<br><a href="https://hal.inria.fr/hal-02410129/document">Kevin Marquet, Jacques Combaz, Francoise Berthoud, Introduction aux impacts environnementaux du numérique</a>

			<br><a href="https://idlewords.com/talks/website_obesity.htm">Sur la surcharge du web [en]</a>

			<br><a href="https://raphael-lemaire.com/2019/11/02/mise-en-perspective-impacts-numerique/">Mise en perspective des impacts écologiques du numérique, par Raphaël Lemaire</a>

<br><a href="https://usbeketrica.com/article/trois-scenarios-pour-un-numerique-plus-vert">Resilient web design, par Jeremy Keith [en]</a>

<br><a href="https://lejournal.cnrs.fr/articles/numerique-le-grand-gachis-energetique">Numérique: le grand gâchis énergétique, par Laure Cailloce</a>

<br><a href="https://www.macg.co/news/voir/260680/pour-sauver-votre-autonomie-fermez-vos-dizaines-d-onglets">Pour sauver votre autonomie, fermez vos dizaines d'onglets, par Stéphane Moussie</a>
<br><a href="https://httparchive.org/reports/page-weight#bytesTotal">Le poids moyen d'une page web par année</a>

			
		</p>

		<h2>Des personnes :</h2>

		<p>Merci au passage aux amis Timothée Goguely et Gauthier Roussilhe pour leurs conseils ;)</p>

	</section>

</body>
</html>